ServerName localhost
<VirtualHost *:80>
DocumentRoot /var/www/AdminLTE-3.2.0
<Directory /var/www/AdminLTE-3.2.0/>
AllowOverride All
Order deny,allow
Allow from all
</Directory>
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>